@import url(https://fonts.googleapis.com/css?family=Yatra+One|Homenaje|Itim);

@background: #D1D1D1;
@button: darken(@background, 30%);
@text: #1F120B;

html {
	height: 820px;

	body {
		margin-right: 0;
		margin-left: 0;
		margin-top: 0;
		height: 100%;
		font-family: 'Itim';
		color: @text;

		#app {
			height: 100%;
			width: 100%;
			background-color: @background;

			.game-container {
				width: 100%;
				height: 100%;

				.display {
					text-align: center;
					width: 90%;
					height: 175px;
					margin: 0 auto;

					h1 {
						margin-top: 0;
						margin-bottom: 0;
						padding-top: 2%;
						padding-bottom: 1%;
					}
					.players {
						width: 800px;
						margin: 0 auto;
					}

					.col {
						width: 24.5%;
						display: inline-block;
						text-align: left;

						h3 {
							text-decoration: underline;
						}

						h3, h4 {
							margin-top: 0;
							margin-bottom: 0;
							padding-bottom: 0.5%;
							padding-left: 9%;
						}
					}

					.two, .three, .four {
						border-left: 0.5px solid @text;
					}
				}

				.felt {
					background-image: url(http://i.imgur.com/HFt8Hqc.png);
					border: 2px solid @text;
					height: 575px;
					width: 800px;
					margin: 0 auto;
					border-radius: 10px;
					text-align: center;

					button {
						color: @text;
						font-size: 1em;
						font-family: 'Itim';
						border: solid 1px @button;
						padding: 2px;
						border-radius: 5px;
						background-color: @button;
					}

					li {
						list-style-type: none;
						display: inline-block;

						img {
							border-radius: 5px;
						}
					}

					.start {
					 	margin: 0 auto;
					 	margin-top: 10%;
					}
					.player-three {
						height: 150px;
						padding-top: 10px
					}
					.mid {
						height: 190px;


						.item {
							display: block;
							width: 100%;
						}
						ul.board {
							height: 80px;
							width: 285px;
							padding-left: 0px;
							margin-top: -80px;
							z-index: 99;
							display: block;
							border: 1px solid @text;
							margin-left: auto;
							margin-right: auto;
						}

						ul.board.shift {
							height: 80px;
							width: 285px;
							padding-left: 0px;
							margin-top: -136px;
							z-index: 3;
							border: 1px solid @text;
							display: block;
							margin-left: auto;
							margin-right: auto;
						}
						.player-two {
							margin-left: -250px;
							z-index: 2;
						}
						.player-four {
							margin-left: 250px;
							margin-top: -163px;
							z-index: 2;
							
						}
					}
					.player-one {
						height: 150px;
						padding-top: 10px;
					}
					.player {

						.name.turn {
							color: red;
							font-style: italic;
						}

						button {
							margin-top: 0;
							font-size: 0.8em;
						}

						ul {
							margin-top: 0;
							margin-top: 0;
							margin-bottom: 0;
							padding-left: 0;

							li {
								list-style-type: none;
								display: inline-block;

								img {
									border-radius: 5px;
								}
								.card.selected {
									// filter: hue-rotate(90deg);
									border: 2px solid red;
								}
							}
						}
						h3 {
							margin-top: 0;
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}
